;   Macro bit_unsafe_and
;   %1: CellBit arg1
;   %2: CellBit arg2
;   %3: CellBit ans
%macro bit_unsafe_and 3
.anchor before_bit_unsafe_and
.tp %3
set_0
.tp %1
biz
    .tp %2
    biz
        .tp %3
        set_1
        .tp %2
        set_0
    rnz
    .tp %1
    set_0
rnz

.tp before_bit_unsafe_and
%endmacro



;   Macro unsafe_and
;   %1: Cell arg1
;   %2: Cell arg2
;   %3: Cell ans
%macro unsafe_and 3
.anchor before_unsafe_and

%repeat _CELL_SIZE
    bit_unsafe_and %1 %2 %3
    .tp %1
    ror
    .tp %2
    ror
    .tp %3
    ror
%endrepeat
.tp before_unsafe_and
%endmacro




;   Macro bit_and
;   %1: UnitBit arg1
;   %2: UnitBit arg2
;   %3: CellBit ans
%macro bit_and 3
.anchor before_and
.tp %1
bit_copy_to_buffer %3
stp
.anchor bit_and_buf_1
.tp %2
bit_copy_to_buffer %3
stp
.anchor bit_and_buf_2
bit_unsafe_and bit_and_buf_1 bit_and_buf_2 %3
.tp before_and
%endmacro



;   Macro and
;   %1: Unit arg1
;   %2: Unit arg2
;   %3: Cell ans
%macro and 3
.anchor before_and

.tp %1
copy_to_buffer %3
stp                     ;Before r8asm_arg_stoi suppports evaluating,it's a compromise.
.anchor and_buf_1       ;
.tp %2
copy_to_buffer %3
stp                     ;
.anchor and_buf_2       ;
unsafe_and and_buf_1 and_buf_2 ans
.tp before_and
%endmacro