;lib.r8asm


%macro step 1
stp %1
stp %1
%endmacro

%macro back 1
btp %1
btp %1
%endmacro

%macro set_0 0
biz
flb
rnz
%endmacro

%macro set_1 0
set_0
flb
%endmacro

%macro erase 0
%repeat _CELL_SIZE
    set_0
    ror
%endrepeat
%endmacro


%macro rol 0    ;Surprise.
%repeat _ROL_STEP
    ror
%endrepeat
%endmacro



;   Macro bit_move_to
;   %1: CellBit destination

%macro bit_move_to 1
.anchor before_bit_move_to
.tp %1
set_0
.tp before_bit_move_to
biz
    .tp %1
    flb
    .tp before_bit_move_to
    flb
rnz
.tp before_bit_move_to
%endmacro


;   Macro bit_copy_to_buffer
;   %1: CellBit buffer

%macro bit_copy_to_buffer 1
.anchor before_bit_copy_to_buffer

stp
set_0
.tp %1
set_0
.tp before_bit_copy_to_buffer
biz
    flb
    stp
    flb
    .tp %1
    flb
    .tp before_bit_copy_to_buffer
rnz
.tp %1
bit_move_to before_bit_copy_to_buffer

.tp before_bit_copy_to_buffer
%endmacro



;   Macro copy_to_buffer
;   %1: tmp

%macro copy_to_buffer 1
.anchor before_copy_to_buffer
%repeat _CELL_SIZE
    bit_copy_to_buffer %1
    ror
    stp
    ror
    .tp %1
    ror
    .tp before_copy_to_buffer
%endrepeat
%endmacro
