;   Macro bit_unsafe_xor
;   %1: CellBit arg1
;   %2: CellBit arg2
;   %3: CellBit ans
%macro bit_unsafe_xor 3
.anchor before_bit_unsafe_xor
.tp %3
set_0
.tp %1
biz
    .tp %3
    flb
    .tp %1
    set_0
rnz
.tp %2
biz
    .tp %3
    flb
    .tp %2
    set_0
rnz

.tp before_bit_unsafe_xor
%endmacro



;   Macro unsafe_xor
;   %1: Cell arg1
;   %2: Cell arg2
;   %3: Cell ans
%macro unsafe_xor 3
.anchor before_unsafe_xor

%repeat _CELL_SIZE
    bit_unsafe_xor %1 %2 %3
    .tp %1
    ror
    .tp %2
    ror
    .tp %3
    ror
%endrepeat
.tp before_unsafe_xor
%endmacro




;   Macro bit_xor
;   %1: UnitBit arg1
;   %2: UnitBit arg2
;   %3: CellBit ans
%macro bit_xor 3
.anchor before_xor
.tp %1
bit_copy_to_buffer %3
stp
.anchor bit_xor_buf_1
.tp %2
bit_copy_to_buffer %3
stp
.anchor bit_xor_buf_2
bit_unsafe_xor bit_xor_buf_1 bit_xor_buf_2 %3
.tp before_xor
%endmacro



;   Macro xor
;   %1: Unit arg1
;   %2: Unit arg2
;   %3: Cell ans
%macro xor 3
.anchor before_xor

.tp %1
copy_to_buffer %3
stp
.anchor xor_buf_1
.tp %2
copy_to_buffer %3
stp
.anchor xor_buf_2
unsafe_xor xor_buf_1 xor_buf_2 ans
.tp before_xor
%endmacro